# CLAMI

./: .classpath  .gitignore  .project  README.md  build.gradle  build.xml  settings.gradle
CLAMI/: build.gradle  settings.gradle
CLAMI/gradle/wrapper/: gradle-wrapper.properties
batch_scripts/: a.sh  batch_generate_sparse.sh  batch_lpuArffdata.sh  batch_lpudata.sh  batch_run_IB_predictor.sh  batch_run_clami.sh  batch_run_clami_lucene.sh  batch_run_clami_p.sh  batch_run_clami_p_lucene.sh  batch_run_clami_p_lucene2.sh  batch_run_lpu_predictor.sh  batch_run_predictor.sh  batch_run_predictor2.sh  batch_run_predictor_test.sh  batch_wpdp.sh  batch_wpdp2.sh  batch_wpdp3.sh  batch_wpdp4.sh  batch_wpdp5.sh  run_IB_predictor.sh  run_clami.sh  run_clami_p.sh  run_clami_p_lucene.sh  run_lpuArffdata.sh  run_lpu_predictor.sh  run_lpudata.sh  run_predictor.sh  run_predictor2.sh  run_sparse.sh
data/: sample.arff  sample2.arff  sample3.arff
gradle/wrapper/: gradle-wrapper.properties
lib/: README
src/hk/ust/cse/ipam/jc/selftrainer/: CFIBased.java  ClusteringAndExpertBased.java  FeatureSelectionBased.java  SimpleClusteringBased.java  ThresholdBased.java
src/main/java/: Library.java
src/main/java/net/lifove/clami/: CLAMI.java
src/main/java/net/lifove/clami/util/: Utils.java
src/test/java/: LibraryTest.java
src/test/java/net/lifove/clami/: CLAMITest.java  CLAMITest2.java
test/hk/ust/cse/ipam/jc/selftrainer/: CFIBasedTest.java  ClusteringAndExpertBasedTest.java  SimpleClusteringBasedTest.java  ThresholdBasedTest.java
